# model_web

./: .gitignore  Dockerfile  Procfile  pom.xml  render.yaml
src/main/java/: TestConnection.java
src/main/java/com/model_web/config/: HibernateUtil.java
src/main/java/com/model_web/controller/: AdminServlet.java  AuthServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  ProductServlet.java  UploadServlet.java  UserServlet.java
src/main/java/com/model_web/dao/: BaseDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/model_web/filter/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/com/model_web/model/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/model_web/util/: StorageUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/assets/js/: script.js
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  detail.jsp  error.jsp  home.jsp  login.jsp  order-confirmation.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  dashboard.jsp  orders.jsp  products.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  orders.jsp  profile.jsp
src/main/webapp/views/: cart.jsp  checkout.jsp  home.jsp  login.jsp  order-confirmation.jsp  register.jsp
src/main/webapp/views/admin/: categories.jsp  dashboard.jsp  products.jsp
src/main/webapp/views/fragments/: header.jsp
